<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="./css/all.css">

    <!-- About CSS -->
    <link rel="stylesheet" href="./css/about.css">

    <!-- FavIcon -->
    <link rel="shortcut icon" href="./img/EProject Logo.png" type="image/x-icon">

    <!-- Title -->
    <title>DURABLE FURNITURES | About Us</title>
</head>

<body>
    
    <!-- NAVBAR -->
    <nav class="navbar fixed-top navbar-expand-md navbar-light filter mx-auto" id="navbar">
        <a class="navbar-brand mr-4" href="/"><img src="./img/EProject Logo.png" class="logo" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./compare.html">Compare Products</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a><button class="dropbtn">Companies</button></a>
                        <div class="dropdown-content">
                            <a class="drop-link" href="./ikea.html">Ikea</a>
                            <a class="drop-link" href="./jysk.html">Jysk</a>
                            <a class="drop-link" href="./mondo-convenienza.html">Mondo Convenienza</a>
                            <a class="drop-link" href="./alinea.html">Alinea</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="./contact-us.html" class="nav-link">Contact Us</a>
                    </li>
        </div>
    </nav>
    
    
    
    <section id="about">
        <div class="container about-container m-0">
            <h1 class="company-profile-heading">About Our Company</h1>
            <div class="our-mission">
                <h2 class="mission-head sub-head">Our Mission</h2>
                <p class="mission-text about-text">
                    Our mission is to sell the best and most durable furnitures in the World.
                </p>
            </div>
            <div class="collaboration">
                <h2 class="collaboration-head sub-head">Collaboration</h2>
                <p class="collaboration-text about-text">
                    <a href="../index.html" class='company-name'>DURABLE FURNITURES</a> is known for its corporate culture based on family values. We have assembled an ethos of admiration in our association which is at the heart of our collective methodology. The fruitful arrangement and operation of groups, both formal and specially appointed is principal to the accomplishment of any task. Furthermore, there is an open door policy that allows anyone to share their concerns with the top management. This promotes a culture of friendliness and continuous idea exchange.
                </p>
            </div>
            <div class="foundation">
                <h2 class="foundation-head sub-head">Foundation of the Company</h2>
                <p class="foundation-text about-text">
                    <a href="../index.html" class='company-name'>DURABLE FURNITURES</a> began in 1954 as a small shiping unit for Furnitures. For the next 24 years, <a href="../index.html" class='company-name'>DURABLE FURNITURES</a> progressively established its name as one of the best quality Furnitures shipers. In 1978, the company grew rapidly and today it is one of the leading Furnitures shiping and export company of world.
                </p>
            </div>
            <div class="pioneer">
                <h3 class="pioneer-head small-head">Pioneer in World</h3>
                <p class="pioneer-text about-text">
                    <a href="../index.html" class='company-name'>DURABLE FURNITURES</a> has also been the pioneer in the export of Furnitures from World. The company also participated in many trade delegations as well as exhibitions arranged by the Export Promotion Bureau (presently, Trade Development Authority) and Federation of Chamber of Commerce & Industry. Consequently, <a href="../index.html" class='company-name'>DURABLE FURNITURES</a> became the first Furnitures shiping company to win Export Trophy Award in 1998. With an export of approximately Rs. 13 Million in 2013, <a href="../index.html" class='company-name'>DURABLE FURNITURES</a> won its 16th Export Trophy Award. In the meanwhile, <a href="../index.html" class='company-name'>DURABLE FURNITURES</a> has increased its exporting network to more than 30 countries.
                </p>
            </div>
            <div class="success">
                <h3 class="success-head small-head">Success through quality and Durablitiy</h3>
                <p class="success-text about-text">
                    <a href="../index.html" class='company-name'>DURABLE FURNITURES</a> became an instant success due to the quality and durability of its products in all the markets, where they were introduced. To provide the most advanced and highest product quality to its customers, <a href="../index.html" class='company-name'>DURABLE FURNITURES</a> has continuously brought in the Greatest Products from around the World.
                </p>
            </div>
            <div class="map container text-center">
                <h3 class="success-head small-head">Our Location</h3>
                <p class="success-text about-text">
                    Location of our company from where you can buy products and ask your queries.
                </p>
            </br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.925744474688!2d67.07130841414006!3d24.832212884067207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33c6b03254785%3A0x1b2a58aef179afe2!2sAptech%20Defence%20Center!5e0!3m2!1sen!2s!4v1615783802329!5m2!1sen!2s"
                    width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
        </div>
    </section>
    <section id="sitemap">
        <div class="container ">
            <div class="row">
                <div class="col main-pages">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="./about-us.html" class="nav-link">About Us</a></li>
                        <li class="nav-item"><a href="./Contact-us.html" class="nav-link">Contact Us</a></li>
                        <li class="nav-item"><a href="./compare.html" class="nav-link">Compare Products</a></li>
                    </ul>

                </div>
                <div class="col product-pages">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="./ikea.html" class="nav-link">Ikea</a></li>
                        <li class="nav-item"><a href="./jysk.html" class="nav-link">Jysk</a></li>
                        <li class="nav-item"><a href="./mondo-convenienza.html" class="nav-link">Mondo Convenienza</a></li>
                        <li class="nav-item"><a href="./alinea.html" class="nav-link">Alinea</a></li>
                    </ul>
                </div>
                <div class="col"></div>
                <div class="col follow-links">
                    <p class="follow-text">Follow Us on:</p>
                    <div class="follow-icons-container">
                        <i class="fab fa-facebook follow-icon facebook"></i>
                        <i class="fab fa-github follow-icon github"></i>
                        <i class="fab fa-linkedin follow-icon linkedin"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p class="text-center mb-0">&copy; Copyright 2021 - Designed By Abdul Moez, Noman Butt , Daniyal & Shoaib</p>
    </footer>
    <!-- FontAwesome JS -->
    <script src="./js/all.js"></script>

    <!-- script js -->
    <script src="./js/script.js"></script>
        
    <!-- jQuery library -->
    <script src="./js/Jquerry-3.6.0.js"></script>
        
    <!-- jQuery Min library -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <!-- Minified Bootstrap JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>
</html>