<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DURABLE FURNITURES | Jysk Products Details</title>
    <!-- Facicon -->
    <link rel="shortcut icon" href="./img/EProject Logo.png" type="image/x-icon">
    <!-- Latest Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="./css/all.css">
    <!-- style css -->
    <link rel="stylesheet" href="./css/jysk.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar fixed-top navbar-expand-md navbar-light filter mx-auto" id="navbar">
        <a class="navbar-brand mr-4" href="/"><img src="./img/EProject Logo.png" class="logo" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./compare.html">Compare Products</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a><button class="dropbtn">Companies</button></a>
                        <div class="dropdown-content">
                            <a class="drop-link" href="./ikea.html">Ikea</a>
                            <a class="drop-link" href="./jysk.html">Jysk</a>
                            <a class="drop-link" href="./mondo-convenienza.html">Mondo Convenienza</a>
                            <a class="drop-link" href="./alinea.html">Alinea</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="./contact-us.html" class="nav-link">Contact Us</a>
                    </li>
        </div>
    </nav>

    <section class="images">
            <img src="./img/Jysk img/Prod Details Img/img 1.jpg" alt="img-1..." class="img">
            <img src="./img/Jysk img/Prod Details Img/img 2.jpg" alt="img-2..." class="img">
            <img src="./img/Jysk img/Prod Details Img/img 3.jpg" alt="img-3..." class="img">
    </section>

    <section class="prod-details">
        <h3 class="prod-head">Bed frame HALD DBL oak</h3>
        <h6 class="prod-price">£189.99 /EACH</h6>
        <h5 class="prod-tagline">Product details</h5>
        <p class="prod-description">Deco veneer. With 2 drawers. Fits box, spring and foam mattresses Double 140x200 cm. Excludes bed slats BASIC A10 size 140x200 cm and mattress. Overall dimensions W149 x L207 x H89 cm.</p>
    </section>

    <section id="sitemap">
        <div class="container ">
            <div class="row">
                <div class="col main-pages">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="./about-us.html" class="nav-link">About Us</a></li>
                        <li class="nav-item"><a href="./about-us.html" class="nav-link">Contact Us</a></li>
                        <li class="nav-item"><a href="./compare.html" class="nav-link">Compare Products</a></li>
                    </ul>

                </div>
                <div class="col product-pages">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="./ikea.html" class="nav-link">Ikea</a></li>
                        <li class="nav-item"><a href="./jysk.html" class="nav-link">Jysk</a></li>
                        <li class="nav-item"><a href="./mondo-convenienza.html" class="nav-link">Mondo Convenienza</a></li> 
                        <li class="nav-item"><a href="./alinea.html" class="nav-link">Alinea</a></li>
                    </ul>
                </div>
                <div class="col"></div>
                <div class="col follow-links">
                    <p class="follow-text">Follow Us on:</p>
                    <div class="follow-icons-container">
                        <i class="fab fa-facebook follow-icon facebook"></i>
                        <i class="fab fa-github follow-icon github"></i>
                        <i class="fab fa-linkedin follow-icon linkedin"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p class="text-center mb-0">&copy; Copyright 2021 - Designed By Abdul Moez, Noman Butt , Daniyal & Shoaib
        </p>
    </footer>
    <!-- FontAwesome JS -->
    <script src="./js/all.js"></script>

    <!-- script js -->
    <script src="./js/script.js"></script>
        
    <!-- jQuery library -->
    <script src="./js/Jquerry-3.6.0.js"></script>
        
    <!-- jQuery Min library -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <!-- Minified Bootstrap JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>
</html>