Luna

storage bed covered with fabric 140x200cm

€ 449.00

Product details:

A multi-function bed Discover this pretty storage bed , with its beautiful and sturdy pine structure.
For style and design, the latter is covered with fabric. As the name suggests, the bed has a chest that you can easily access by lifting the bed.
It is very practical for storage. This item is ideal for your bedroom , especially if your things can't fit in your closet.
A slatted base is included in the pack.