<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DURABLE FURNITURES | Home</title>
    <!-- Facicon -->
    <link rel="shortcut icon" href="./Assests/img/EProject Logo.png" type="image/x-icon">
    <!-- style css -->
    <link rel="stylesheet" href="./assests/css/style.css">
    <!-- Latest Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="Assests/css/all.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar fixed-top navbar-expand-md navbar-light filter mx-auto" id="navbar">
        <a class="navbar-brand mr-4" href="/"><img src="Assests/img/EProject Logo.png" class="logo" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./assests/about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./assests/compare.html">Compare Products</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a><button class="dropbtn">Companies</button></a>
                        <div class="dropdown-content">
                            <a class="drop-link" href="./assests/ikea.html">Ikea</a>
                            <a class="drop-link" href="./assests/jysk.html">Jysk</a>
                            <a class="drop-link" href="./assests/mondo-convenienza.html">Mondo Convenienza</a>
                            <a class="drop-link" href="./assests/alinea.html">Alinea</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="./assests/contact-us.html" class="nav-link">Contact Us</a>
                    </li>
        </div>
    </nav>
    
    <!-- Showcase -->
    
    <section id="showcase">
        <div class="showcase-bg mx-auto"></div>
        <div class="container showcase-container">
            <h1>Quality Is Not Always Expensive</h1>
        </div>
    </section>
    <!-- Products Section -->
        
    <section id="featured-products">
        <h1 class="featured-products-heading text-center my-5">Most Sold Products</h1>
        <div class="container products-container">
            <div class="product-main-container">
                <div class="product product-1">
                    <div class="product-head">
                        <img src="./assests/img/ikea-bed-hover.jpg" alt='Classic 12" / 14"'
                            class="product-image">
                    </div>
                    <div class="product-body">
                        <h1 class="product-title">Bed (White)</h1>
                        <h1 class="product-comp">Ikea</h1>
                        <hr>
                        <h1 class="product-price">$249.00</h1>
                    </div>
                    <div class="strip"></div>
                </div>
                    <button class="buy-btn w-100"><a class="buy-btn-link" href="./assests/ikea-prod-details.html">More Details</a></button>
                </div>
            
            <div class="product-main-container">
                <div class="product">
                    <div class="product-head">
                        <img src="./assests/img/ikea-sofa-hover.jpg" alt='Classic 12" / 14"' 
                            class="product-image">
                    </div>
                    <div class="product-body">
                        <h1 class="product-title">Sofa (white)</h1>
                        <h1 class="product-comp">Ikea</h1>
                        <hr>
                        <h1 class="product-price">$459.00</h1>
                    </div>
                    <div class="strip"></div>
                </div>
                <button class="buy-btn w-100"><a class="buy-btn-link" href="./assests/ikea-prod-details.html">More Details</a></button>
            </div>
            <div class="product-main-container">
                <div class="product">
                    <div class="product-head">
                        <img src="./assests/img/lounge-chair-jysk.jpg" alt='Classic 12" / 14"'
                            class="product-image">
                    </div>
                    <div class="product-body">
                        <h1 class="product-title">Lounge Chair</h1>
                        <h1 class="product-comp">Jysk</h1>
                        <hr>
                        <h1 class="product-price">$65.72</h1>
                    </div>
                    <div class="strip"></div>
                </div>
                <button class="buy-btn w-100"><a class="buy-btn-link" href="./assests/jysk-prod-details.html">More Details</a></button>
            </div>
            <div class="product-main-container">
                <div class="product">
                    <div class="product-head">
                        <img src="./assests/img/lounge-table-jysk.jpg" alt='Classic 12" / 14"'
                            class="product-image">
                    </div>
                    <div class="product-body">
                        <h1 class="product-title">Lounge Table</h1>
                        <h1 class="product-comp">Jysk</h1>
                        <hr>
                        <h1 class="product-price">$238.96</h1>
                    </div>
                    <div class="strip"></div>
                </div>
                <button class="buy-btn w-100"><a class="buy-btn-link" href="./assests/jysk-prod-details.html">More Details</a></button>
            </div>
            <div class="product-main-container">
                <div class="product">
                    <div class="product-head">
                        <img src="./assests/img/MEUBLE-TV-FABRO-alinea.jpg" alt='Classic 12" / 14"'
                            class="product-image">
                    </div>
                    <div class="product-body">
                        <h1 class="product-title">Meuble TV Fabro</h1>
                        <h1 class="product-comp">Alinea</h1>
                        <hr>
                        <h1 class="product-price">$118.29</h1>
                    </div>
                    <div class="strip"></div>
                </div>
                <button class="buy-btn w-100"><a class="buy-btn-link" href="./assests/alinea-prod-details.html">More Details</a></button>
            </div>
            <div class="product-main-container">
                <div class="product">
                    <div class="product-head">
                        <img src="./assests/img/BUFEET-CARRY-alinea.jpg" alt='Classic 12" / 14"'
                            class="product-image">
                    </div>
                    <div class="product-body">
                        <h1 class="product-title">Bufeet Carry</h1>
                        <h1 class="product-comp">Alinea</h1>
                        <hr>
                        <h1 class="product-price">$775.46</h1>
                    </div>
                    <div class="strip"></div>
                </div>
                <button class="buy-btn w-100"><a class="buy-btn-link" href="./assests/alinea-prod-details.html">More Details</a></button>
            </div>
            <div class="product-main-container">
                <div class="product">
                    <div class="product-head">
                        <img src="./assests/img/Laura-Mondo-Convenienza.jpg" alt='Classic 12" / 14"'
                            class="product-image">
                    </div>
                    <div class="product-body">
                        <h1 class="product-title">Laura (Living Room)</h1>
                        <h1 class="product-comp">Mondo Convenienza</h1>
                        <hr>
                        <h1 class="product-price">$249.00</h1>
                    </div>
                    <div class="strip"></div>
                </div>
                <button class="buy-btn w-100"><a class="buy-btn-link" href="./assests/mondo-convenienza-prod-details.html">More Details</a></button>
            </div>
            <div class="product-main-container">
                <div class="product">
                    <div class="product-head">
                        <img src="./assests/img/SPEEDY-extendable-table-mondo-convenienza.jpg" alt='Classic 12" / 14"'
                            class="product-image">
                    </div>
                    <div class="product-body">
                        <h1 class="product-title">Extendable Table</h1>
                        <h1 class="product-comp">Mondo Convenienza</h1>
                        <hr>
                        <h1 class="product-price">$116.85</h1>
                    </div>
                    <div class="strip"></div>
                </div>
                <button class="buy-btn w-100"><a class="buy-btn-link" href="./assests/mondo-convenienza-prod-details.html">More Details</a></button>
            </div>
            <div class="product-main-container">
                <div class="product">
                    <div class="product-head">
                        <img src="./assests/img/SPRING-modular-bedroom-Mondo-Convenienza.jpg" alt='Classic 12" / 14"'
                            class="product-image">
                    </div>
                    <div class="product-body">
                        <h1 class="product-title">Modular BedRoom</h1>
                        <h1 class="product-comp">Mondo Convenienza</h1>
                        <hr>
                        <h1 class="product-price">$488.85</h1>
                    </div>
                    <div class="strip"></div>
                </div>
                <button class="buy-btn w-100"><a class="buy-btn-link" href="./assests/mondo-convenienza-prod-details.html">More Details</a></button>
            </div>
    </section>
 
    <section id="sitemap">
        <div class="container ">
            <div class="row">
                <div class="col main-pages">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="./assests/about-us.html" class="nav-link">About Us</a></li>
                        <li class="nav-item"><a href="./assests/Contact-us.html" class="nav-link">Contact Us</a></li>
                        <li class="nav-item"><a href="./assests/compare.html" class="nav-link">Compare Products</a></li>
                    </ul>

                </div>
                <div class="col product-pages">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="./assests/ikea.html" class="nav-link">Ikea</a></li>
                        <li class="nav-item"><a href="./assests/jysk.html" class="nav-link">Jysk</a></li>
                        <li class="nav-item"><a href="./assests/mondo-convenienza.html" class="nav-link">Mondo Convenienza</a></li> 
                        <li class="nav-item"><a href="./assests/alinea.html" class="nav-link">Alinea</a></li>
                    </ul>
                </div>
                <div class="col"></div>
                <div class="col follow-links">
                    <p class="follow-text">Follow Us on:</p>
                    <div class="follow-icons-container">
                        <i class="fab fa-facebook follow-icon facebook"></i>
                        <i class="fab fa-github follow-icon github"></i>
                        <i class="fab fa-linkedin follow-icon linkedin"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p class="text-center mb-0">&copy; Copyright 2021 - Designed By Abdul Moez, Noman Butt , Daniyal & Shoaib
        </p>
    </footer>
    <!-- FontAwesome JS -->
    <script src="./assests/js/all.js"></script>

    <!-- script js -->
    <script src="./assests/js/script.js"></script>
        
    <!-- jQuery library -->
    <script src="./assests/js/Jquerry-3.6.0.js"></script>
        
    <!-- jQuery Min library -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <!-- Minified Bootstrap JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>
</html>