BRIMNES

Bed frame with storage, black/LuröyQueen
Mattress and bedlinens are sold separately.

$249.00

Size:
	Queen

Slatted bed base:
		Luröy

Color:
	Black

Product details:

	Ample storage space is hidden neatly under the bed in 4 large drawers. Perfect for storing quilts, pillows and bed linen.
This compact bed frame fits easily in tight spaces and under low ceilings, allowing you to maximize the space in your bedroom.
The storage boxes are easy to roll out and in thanks to the castors on the base.
This versatile bed frame will look great with your choice of textiles and bedroom furniture.
Adjustable bed sides allow you to use mattresses of different thicknesses.
17 layer-glued slats adjust to your body weight and increase the suppleness of the mattress.
The price for this combination includes SKORVA midbeam, but it is a separate product which you pick from its own shelf at the store.
If you buy the bed via the website, SKORVA midbeam is included in the delivery. Slatted bed base is included in the price but packaged separately.
Mattress and bedlinens are sold separately. May be completed with BRIMNES headboard.


Designer: 
	of Sweden/K Hagberg/M Hagberg