/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgb(202, 164, 115); 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #5a3911; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #331f07; 
  }

/* Navbar */
#navbar{
    background-color: rgb(202, 164, 115);
    position: fixed;
    top: 0;
    transition: top 0.3s;
}
nav{
    position: relative;
    width: 100%;
    min-height: 10vh;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
}
.logo{
  margin-left: 1vh;
  width: 18vh !important;
}
ul li a{
    color: rgb(0, 0, 0)  !important;
    font-weight: 500;
    margin-left: 1.5vh !important;
    text-decoration: none;
}
ul li a:hover{
    color: #5a3911 !important;
    text-decoration: underline !important;
    transition: all 0.25s !important;
}
/* Dropdown Button */
.dropbtn {
  background: var(--blackish-color);
  text-align: center;
  color: black;
  font-weight: 500;
  padding: inherit;
  border: none;
}
.dropbtn:hover{
    color: #5a3911 !important;

}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  z-index: 9999;
  width: 100%;
  position: relative;
  display: inline-block;
  padding: 8px 0;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  overflow: hidden;
  width: 100%;
  position: absolute;
  background-color: rgb(202, 164, 115);
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 999;
  transform: rotateX(-90deg);
  transition: transform 500ms ease-in-out;
  transform-origin: top;
}

/* Links inside the dropdown */
.dropdown-content a.drop-link {
  width: 100%;
  margin: 0;
  color: #000000 !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 150ms ease-in-out, color 250ms ease-in-out;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  color: var(--orange-color) !important;
  text-decoration: none !important;
  background-color: rgb(131, 93, 45);
  color: #ffffff !important;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  transform: rotateX(0deg);
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  color: #5a3911;
  text-decoration: underline !important;
  transition: all 0.25s !important;
}

#about{
    background: rgb(202, 164, 115);
}
.about-container{
    padding: 3rem 2rem;
    background: rgb(216, 216, 216);
    margin: 0vh auto !important;
}
h1{
    padding-top: 5vh;
    color: black;
    font-size: 3rem;
    margin-bottom: 8vh;
}
#about  div{
    margin-bottom: 5vh;
}
h2,h3{
    text-transform: capitalize;
    font-weight: 400;
    color: black;
}
#about p{
    max-width: 150ch;
    margin-bottom: 0;
}
.company-name{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}
.company-name::after{
    content: ' ';
    white-space: pre;
}
.company-name:hover{
    color: rgb(138, 123, 123);
}

/* Sitemap Section */

#sitemap {
    width: 100%;
    min-height: 35vh;
    background: rgb(189, 142, 82);
    color: black;
    display: grid;
    place-items: center;
  }
  
  .main-footer-container{
      padding: 2rem 0;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }
  .col ul {
    padding: 0 3rem;
  }
  
  .col ul li a {
    min-width: 18vh;
    color: black !important;
    font-weight: 500;
    position: relative;
    transition: all 250ms ease-in-out;
  }
  
  .col ul li a:hover {
    text-decoration: underline;
  }
  
  .follow-links {
    padding: 0 2rem;
  }
  
  .follow-icon {
    font-size: 2rem;
    transition: color 250ms ease-in-out;
  }
  
  .facebook:hover {
    color: rgb(56, 56, 255);
    cursor: pointer;
  }
  
  .github:hover {
    color: rgb(27, 27, 27);
    cursor: pointer;
  }
  
  .linkedin:hover {
    color: rgb(7, 7, 70);
    cursor: pointer;
  }
  
  /* Footer Section*/
  
  footer {
    display: grid;
    place-items: center;
    background: rgb(110, 78, 36);
  }
  
  footer > p {
    font-weight: 400;
    color: whitesmoke;
  }
  