/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgb(202, 164, 115); 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #5a3911; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #331f07; 
  }
/* Navbar */
#navbar{
  background-color: rgb(202, 164, 115);
  position: fixed;
  top: 0;
  transition: top 0.3s;
}
nav{
  position: relative;
  width: 100%;
  min-height: 10vh;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
}
.logo{
  margin-left: 1vh;
  width: 18vh !important;
}
ul li a{
  color: rgb(0, 0, 0)  !important;
  font-weight: 500;
  margin-left: 1.5vh !important;
  text-decoration: none;
}
ul li a:hover{
  color: #5a3911 !important;
  text-decoration: underline !important;
  transition: all 0.25s !important;
}
/* Dropdown Button */
.dropbtn {
  background: var(--blackish-color);
  text-align: center;
  color: black;
  font-weight: 500;
  padding: inherit;
  border: none;
}
.dropbtn:hover{
  color: #5a3911 !important;

}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  z-index: 9999;
  width: 100%;
  position: relative;
  display: inline-block;
  padding: 8px 0;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  overflow: hidden;
  width: 100%;
  position: absolute;
  background-color: rgb(202, 164, 115);
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 999;
  transform: rotateX(-90deg);
  transition: transform 500ms ease-in-out;
  transform-origin: top;
}

/* Links inside the dropdown */
.dropdown-content a.drop-link {
  width: 100%;
  color: #000000 !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 150ms ease-in-out, color 250ms ease-in-out;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover{
  width: auto i !important;
  text-decoration: none !important;
  background-color: rgb(131, 93, 45);
  color: #ffffff !important;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  transform: rotateX(0deg);
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  color: #5a3911;
  text-decoration: underline !important;
  transition: all 0.25s !important;
}

#contact{
    padding: 10vh 0;
}
.contact-cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2rem;
}
.contact-card{
    border-radius: 3px;
    box-shadow: 0 0 10px #331f07;
    border: 1px solid white;
    background: rgb(202, 164, 115);
    width: 38vh;
    min-height: 30vh;
    padding: 2.5rem ;
    text-align: center;
    cursor: pointer;
    margin-bottom: 4vh;
}
.icon-container{
    display: grid;
    place-items: center;
    background: #fff;
    width: 13vh;
    height: 13vh;
    border-radius: 50%;
    margin: 0 auto 20px auto;
    color: #ccc;
    transition: 250ms ease-in;
    border: 2px solid black;
}
.contact-card:hover  .icon-container{
    background: rgb(179, 122, 48);
}
.contact-card:hover .icon{
    color: #fff;
}
.icon{
    font-size: 1.5rem;
    color: gray;
    transition: color 250ms ease-in;

}
.open{
    display: none
}
.email-icon:hover .close{
    display: none;
}
.email-icon:hover .open{
    display: block;
}
/* Contact Form */

.form-container{
    padding: 5vh;
    width: 100%;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgb(179, 122, 48);
}
.form-heading{
  font-weight: bold;
  text-transform: uppercase;
  border-left: 5px solid black;
  padding-left: 5vh;
  margin-bottom: 5vh;
}
.form-text{
  color: #000000;
  font-weight: bold;
  text-transform: uppercase;
  border-left: 5px solid black;
  padding-left: 5vh;
  margin-bottom: 8vh;
}
.form-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
input{
    color: rgb(202, 164, 115);
    width: 100%;
    margin-bottom: 10px;
    height: 8vh;
    padding-left: 3vh;
    border-radius: 3px;
    outline: none;
    border: none;
    box-shadow: 0 0 5px #331f07;
    text-transform: capitalize;
}
input[type = 'text']:focus{
    border: 2px solid #331f07;
}
textarea{
    color: rgb(202, 164, 115);
    width: 100%;
    height: 20vh;
    margin-bottom: 8vh;
    border: none;
    border-radius: 3px;
    outline: none;
    box-shadow: 0 0 5px #331f07;
    padding: 3vh 0 0 3vh;
}
textarea:focus{
    border: 2px solid #331f07;
}
.form-button{
    background: #331f07;;
    color: white;
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 3px;
    transition: 250ms ease-in,
    color 250ms ease-in;
}
.form-button:hover{
    background: rgb(202, 164, 115);
    color: black;
}
/* Sitemap Section */

#sitemap {
    width: 100%;
    min-height: 35vh;
    background: rgb(189, 142, 82);
    color: var(--orange-color);
    display: grid;
    place-items: center;
  }
  
  
  .main-footer-container{
      padding: 2rem 0;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }
  .col ul {
    padding: 0 3rem;
  }
  
  .col ul li a {
    min-width: 18vh;
    color: black !important;
    font-weight: bold;
    position: relative;
    transition: all 250ms ease-in-out;
  }
  
  .col ul li a:hover {
    text-decoration: underline;
  }
  
  .follow-links {
    padding: 0 2rem;
  }
  
  .follow-icon {
    font-size: 2rem;
    transition: color 250ms ease-in-out;
  }
  
  .facebook:hover {
    color: rgb(56, 56, 255);
    cursor: pointer;
  }
  
  .github:hover {
    color: rgb(27, 27, 27);
    cursor: pointer;
  }
  
  .linkedin:hover {
    color: rgb(7, 7, 70);
    cursor: pointer;
  }
  
  /* Footer Section*/
  
  footer {
    display: grid;
    place-items: center;
    background: rgb(110, 78, 36);
  }
  
  footer > p {
    font-weight: 400;
    color: whitesmoke;
  }
  