body{
  margin-top: 12vh;
  overflow: hidden;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}
  
/* Track */
::-webkit-scrollbar-track {
  background: rgb(202, 164, 115); 
}
   
/* Handle */
::-webkit-scrollbar-thumb {
  background: #5a3911; 
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #331f07; 
}

/* Navbar */
#navbar{
  background-color: rgb(202, 164, 115);
  position: fixed;
  top: 0;
  transition: top 0.3s;
}
nav{
  position: relative;
  width: 100%;
  min-height: 10vh;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
}
.logo{
  margin-left: 1vh;
  width: 18vh !important;
}
ul li a{
  color: rgb(0, 0, 0)  !important;
  font-weight: 500;
  margin-left: 1.5vh !important;
  text-decoration: none;
}
ul li a:hover{
  color: #5a3911 !important;
  text-decoration: underline !important;
  transition: all 0.25s !important;
}
/* Dropdown Button */
.dropbtn {
  background: var(--blackish-color);
  text-align: center;
  color: black;
  font-weight: 500;
  padding: inherit;
  border: none;
}
.dropbtn:hover{
  color: #5a3911 !important;

}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  z-index: 9999;
  width: 100%;
  position: relative;
  display: inline-block;
  padding: 8px 0;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  overflow: hidden;
  width: 100%;
  position: absolute;
  background-color: rgb(202, 164, 115);
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 999;
  transform: rotateX(-90deg);
  transition: transform 500ms ease-in-out;
  transform-origin: top;
}

/* Links inside the dropdown */
.dropdown-content a.drop-link {
  width: 100%;
  color: #000000 !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 150ms ease-in-out, color 250ms ease-in-out;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover{
  width: auto i !important;
  text-decoration: none !important;
  background-color: rgb(131, 93, 45);
  color: #ffffff !important;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  transform: rotateX(0deg);
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  color: #5a3911;
  text-decoration: underline !important;
  transition: all 0.25s !important;
}


/* Images compare main container */
.images-compare-container {
    display: inline-block;
    position: relative;
    overflow: hidden;
}

/* Images compare front element */
.images-compare-before {
    width: 100%;
    will-change: clip;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    pointer-events: none;
    overflow: hidden;
}

/* Images compare back element */
.images-compare-after {
    width: 100%;
    pointer-events: none;
}

/* Responsive image settings */
.images-compare-before img, .images-compare-after img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Separator (thin vertical blank line) */
.images-compare-separator {
    position: absolute;
    background: white;
    height: 100%;
    width: 1px;
    z-index: 4;
    left: 0;
    top: 0;
}

/* Drag handle (circle) */
.images-compare-handle {
    height: 38px;
    width: 38px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -22px;
    margin-top: -22px;
    border: 3px solid white;
    -webkit-border-radius: 1000px;
    -moz-border-radius: 1000px;
    border-radius: 1000px;
    -webkit-box-shadow: 0 0 12px rgba(51, 51, 51, 0.5);
    -moz-box-shadow: 0 0 12px rgba(51, 51, 51, 0.5);
    box-shadow: 0 0 12px rgba(51, 51, 51, 0.5);
    z-index: 3;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

/* Drag handle arrows */
.images-compare-left-arrow, .images-compare-right-arrow {
    width: 0;
    height: 0;
    border: 6px inset transparent;
    position: absolute;
    top: 50%;
    margin-top: -6px;
}

.images-compare-left-arrow {
    border-right: 6px solid white;
    left: 50%;
    margin-left: -17px;
}

.images-compare-right-arrow {
    border-left: 6px solid white;
    right: 50%;
    margin-right: -17px;
}

/* Label */
.images-compare-label {
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    color: rgb(0, 0, 0);
    color: rgba(0, 0, 0, 0.4);
    background: rgb(255, 255, 255);
    background: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 5px;
    pointer-events: none;
    display: none;
}

.images-compare-container .images-compare-label {
    display: inherit;
}

.images-compare-before .images-compare-label {
    left: 10px;
}

.images-compare-after .images-compare-label {
    left: auto;
    right: 10px;
}
.page-container {
    margin: 0 auto;
    text-align: center;
    padding: 15px;
}

h2 {
    margin-bottom: 15px;
}

/* Sitemap Section */

#sitemap {
    width: 100%;
    min-height: 35vh;
    background: rgb(189, 142, 82);
    color: var(--orange-color);
    display: grid;
    place-items: center;
  }
  
  .main-footer-container{
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .col ul {
    padding: 0 3rem;
  }
    
  .col ul li a {
    min-width: 18vh;
    color: black !important;
    font-weight: bold;
    position: relative;
    transition: all 250ms ease-in-out;
  }
    
  .col ul li a:hover {
    text-decoration: underline;
  }
  
  .follow-links {
    padding: 0 2rem;
  }
    
  .follow-icon {
    font-size: 2rem;
    transition: color 250ms ease-in-out;
  }
  
  .facebook:hover {
    color: rgb(56, 56, 255);
    cursor: pointer;
  }
  
  .github:hover {
    color: rgb(27, 27, 27);
    cursor: pointer;
  }
    
  .linkedin:hover {
    color: rgb(7, 7, 70);
    cursor: pointer;
  }
  
  /* Footer Section*/
  footer {
    display: grid;
    place-items: center;
    background: rgb(110, 78, 36);
  }
  
  footer > p {
    font-weight: 400;
    color: whitesmoke;
  }
    
  #footer{
    width: 100%;
    position: absolute;
    bottom: 0;
  }