/* width */
::-webkit-scrollbar {
  width: 10px;
}
  
/* Track */
::-webkit-scrollbar-track {
  background: rgb(202, 164, 115); 
}
   
/* Handle */
::-webkit-scrollbar-thumb {
  background: #5a3911; 
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #331f07; 
}

/* Navbar */
#navbar{
  background-color: rgb(202, 164, 115);
  position: fixed;
  top: 0;
  transition: top 0.3s;
}
nav{
  position: relative;
  width: 100%;
  min-height: 10vh;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
}
.logo{
  margin-left: 1vh;
  width: 18vh !important;
}
ul li a{
  color: rgb(0, 0, 0)  !important;
  font-weight: 500;
  margin-left: 1.5vh !important;
  text-decoration: none;
}
ul li a:hover{
  color: #5a3911 !important;
  text-decoration: underline !important;
  transition: all 0.25s !important;
}
/* Dropdown Button */
.dropbtn {
  background: var(--blackish-color);
  text-align: center;
  color: black;
  font-weight: 500;
  padding: inherit;
  border: none;
}
.dropbtn:hover{
  color: #5a3911 !important;

}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  z-index: 9999;
  width: 100%;
  position: relative;
  display: inline-block;
  padding: 8px 0;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  overflow: hidden;
  width: 100%;
  position: absolute;
  background-color: rgb(202, 164, 115);
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 999;
  transform: rotateX(-90deg);
  transition: transform 500ms ease-in-out;
  transform-origin: top;
}

/* Links inside the dropdown */
.dropdown-content a.drop-link {
  width: 100%;
  color: #000000 !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 150ms ease-in-out, color 250ms ease-in-out;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover{
  width: auto i !important;
  text-decoration: none !important;
  background-color: rgb(131, 93, 45);
  color: #ffffff !important;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  transform: rotateX(0deg);
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  color: #5a3911;
  text-decoration: underline !important;
  transition: all 0.25s !important;
}

/* Showcase */
#showcase{
  width: 100%;
  height: 85vh;
  overflow: hidden;
  margin-top: 10vh;
}
.showcase-bg{
  width: 100%;
  height: 100%;
  border-radius: 85px 0px 85px 0px;
  background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('../img/showcaseHomePage.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
  z-index: -99999;
}
.showcase-container{
  width: 100%;
  position: relative;
  top: -50vh;
  text-align: center;
  z-index: 99;
  color: #fff;
}

.pur-prod{
  text-align: center;
  margin-top: 10vh;
}

@media (max-width: 680px){
  .showcase-img{
    display: none;
  }
}
/* Products */
.products-container{
  width:75% !important;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.product-main-container{
  margin-bottom: 45px;
  cursor: pointer;
  transform: scale(1 ,1);
  transition: all 250ms ease-in-out;
}
.product{
  width: 40vh;
  background: #8d5c1f;
  color: #fff;
  height: 60vh;
  padding: 0 10px 10px 10px;
  border-radius: 5px 5px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 10px 10px 10px 0 rgb(209, 209, 209);
  position: relative;
  transform: scaleY(1);
  transition: tranform 5s ease-in;
}
.product-main-container:hover{
  transform: scale(1.1 , 1.1);
}
.product-head{
  text-align: center;
  position: relative;
}
.product-image{
  padding-top: 1vh;
  width: 100%;
  display: flex;
  margin: 0 auto;
}

.product-body{
  height:25vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.product-title{
  padding-top: 8vh;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
}
.product-comp{
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}
.product-price{
  padding-bottom: 10vh;
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.strip{
  width: 10px;
  height: 60px;
  background: rgb(202, 164, 115);
  border-radius: 0 5px 0 0;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 500ms ease-in-out;
}
.buy-btn{
  border: none;
  background: rgb(202, 164, 115);
  padding: 0.7rem ;
  border-radius: 0 0 5px 5px;
  transform: rotateX(-90deg);
  transform-origin: top;
  transition: transform 500ms ease-in-out;
  perspective:initial;
  position: relative;
}
.buy-btn::before{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 2px;
  display: block;
  transform: scaleX(0);
  background: #858585;
  transition: transform 450ms ease-in-out;
  transform-origin: right;
}
.buy-btn-link{
  color: #000000;
  text-decoration: none !important;
}
.buy-btn-link:hover{
  color: #414141;
  text-decoration: none;
}
.buy-btn:hover::before{
  transform: scaleX(1);
  transform-origin: left;
}
.product-main-container:hover .strip,
.buy-btn:hover ~ .strip{
  transform: scaleY(0);
}
.product:hover + .buy-btn,
.buy-btn:hover{
  transform: rotateX(0deg);
}
/* Sitemap Section */

#sitemap {
  width: 100%;
  min-height: 35vh;
  background: rgb(189, 142, 82);
  color: var(--orange-color);
  display: grid;
  place-items: center;
}

.main-footer-container{
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.col ul {
  padding: 0 3rem;
}
  
.col ul li a {
  min-width: 18vh;
  color: black !important;
  font-weight: bold;
  position: relative;
  transition: all 250ms ease-in-out;
}
  
.col ul li a:hover {
  text-decoration: underline;
}

.follow-links {
  padding: 0 2rem;
}
  
.follow-icon {
  font-size: 2rem;
  transition: color 250ms ease-in-out;
}

.facebook:hover {
  color: rgb(56, 56, 255);
  cursor: pointer;
}

.github:hover {
  color: rgb(27, 27, 27);
  cursor: pointer;
}
  
.linkedin:hover {
  color: rgb(7, 7, 70);
  cursor: pointer;
}

/* Footer Section*/
footer {
  display: grid;
  place-items: center;
  background: rgb(110, 78, 36);
}

footer > p {
  font-weight: 400;
  color: whitesmoke;
}
